<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5f68d4f9342245b4b7fee490e6255730" Name="Diagram1">
        <EntityTypeShape EntityType="DemoAppDBModel.Agent" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoAppDBModel.AgentType" Width="1.5" PointX="1.5" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoAppDBModel.Employee" Width="1.5" PointX="5.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoAppDBModel.PriceHistory" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoAppDBModel.Product" Width="1.5" PointX="6" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoAppDBModel.Production" Width="1.5" PointX="3" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoAppDBModel.ShopProduct" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoAppDBModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="2.75" IsExpanded="true" />
        <AssociationConnector Association="DemoAppDBModel.FK__PriceHist__Agent__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="DemoAppDBModel.FK_Agent_AgentType" ManuallyRouted="false" />
        <AssociationConnector Association="DemoAppDBModel.FK_Product_Agent" ManuallyRouted="false" />
        <AssociationConnector Association="DemoAppDBModel.FK__PriceHist__Produ__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="DemoAppDBModel.FK_Product_ShopProduct" ManuallyRouted="false" />
        <AssociationConnector Association="DemoAppDBModel.FK__Productio__Produ__656C112C" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>